{
  "name": "client",
  "version": "0.0.0-dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc",
    "test": "bun test"
  },
  "devDependencies": {
    "solid-devtools": "~0.34.3",
    "vite": "~8.2.2",
    "vite-plugin-entry-shaking": "~0.5.2",
    "vite-plugin-solid": "~2.11.14"
  },
  "dependencies": {
    "better-result": "catalog:",
    "hono": "catalog:",
    "server": "workspace:*",
    "shared": "workspace:*",
    "solid-js": "~1.9.15",
    "@tabler/icons-solidjs": "~3.46.0"
  }
}
