{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["TEAMOTP_DB_PATH"]
    },
    "build": {
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "test": {}
  }
}
