{
  "name": "server",
  "version": "0.0.0-dev",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "compile": "bun build ./src/index.ts --compile --outfile ./dist/server",
    "check": "tsgo",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "otplib": "catalog:",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "drizzle-kit": "catalog:"
  }
}
